/* components/film-list/film-list.wxss */
.film-lists{
  width: 100%;
  white-space: nowrap;
}

.star image{
 width: 10px;
 height: 10px;
}
.film-name{
  font-weight: 600;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.star text{
 padding-left: 8px;
 font-size: small;
 font-weight: 200;
}