/* miniprogram/pages/mulu/muli.wxss */
.zhangjie{
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}
.a{
   padding: 10rpx 10rpx;
   border-bottom: 2rpx solid rgb(207, 192, 178);
   color:red;
   font-size: small;
   font-weight: 500;
}
.b{
  padding: 10rpx 10rpx;
   border-bottom: 2rpx solid rgb(207, 192, 178);
   color:sandybrown;
   font-size: small;
   font-weight: 500;
}