/* components/list/list.wxss */
.film-lists{
  width: 100%;
}
.film-title{
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}
.film-title text{
   padding-left: 4px;
   border-left: 2px solid green;
   font-weight: 700;
}
.d {
  padding-right: 13px;
  font-weight: 700;
  color: green;
}
.list{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  padding:6px 6px;
  border-bottom: 2rpx solid rgb(212, 207, 207);
}
/* .list image{
  width: 80px;
  height: 120px;
  border-radius: 5% ;
} */
.kk{
  width: 140rpx;
  height: 100px;
}
.kk image{
  width: 140rpx;
  height: 100px;
  border-radius: 5%;
}
.biaoti{
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  justify-content: space-between;
}
.dd{
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: small;
}
.ziti{
  font-size: medium;
  font-weight: 600;
}
.renqi{
  font-size: smaller;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dousi{
  display: flex;
  flex-direction: row;
  font-size: x-small;
  position: relative;
  right: 50rpx;
}
.du{
  margin: 0 3px;
  background-color: green;
}
.lian{
  margin: 0 3px;
  background-color: rosybrown;
}
.ping{
  margin: 0 3px;
  background-color: yellow;
}
.ee{
  color:red;
}